nav
 {
    background-color: green;
    padding: 10px;
    color: black;
    display: flex;
}
.margenInferior {
    text-align: right;
    background-color: green;
    color:  black;
    font-size: 12px;
  }  
  .options {
    margin-left: 450px;
    font-size: 25px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.imagenHome {
    width: 30px;
    height: 30px;
}
