<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/bedrock.css">
    <title>Bedrock, MINEMINE</title>
</head>
<body>
    <nav>

        <div class="nav_options"></div>
        <a href="index.html"><img class="imagenHome" src="Userbox_creeper.svg.png" alt=""></a>
            <a class="options" href="bedrock.html">Minecraft Bedrock</a>
            <a class="options" href="java.html">Minecraft Java</a>
    </nav>
    <h1 class="tituloCentrado">Minecraft bedrock</h1>
    
    <h3>¿Que es Minecraft Bedrock?</h3>
    <p class="parrafo1">
        Minecraft Bedrock es muy diferente a <a href="java.html">Minecraft Java,</a> esto porque hay distintas mecanicas del juego que cambian con la plataforma.
        <br>
        Minecraft Bedrock esta disponible para plataformas como: ps4, ps5, Xbox Series, Xbox 360, y demas consolas (Tambien se puede conseguir en computadora, pero bedrock es mas comun en consolas.)
        


    </p>

    <h2>Categorias</h2>
    <li><a href="">Como instalar Minecraft Bedrock desde ps4</a></li>
    <li><a href="">Como instalar Minecraft Bedrock desde pc</a></li>
    <pre class="margenInferior">Pagina hecha por: JERONIMO TABORDA GAVIRIA</pre>

</body>
</html>