<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/general.css">
    <title>MINEMINE</title>
</head>
<body>
    <div class="brand_image">

    <nav>

        <div class="nav_options"></div>
        <a href="index.html"><img class="imagenHome" src="Userbox_creeper.svg.png" alt=""></a>
            <a class="options" href="bedrock.html">Minecraft Bedrock</a>
            <a class="options" href="java.html">Minecraft Java</a>
    </nav>
    <h1 class="tituloCentrado">MINEMINE</h1>
    <br>
    <h3 class="BienvenidaIndex">¡BIENVENIDO A MI PAGINA WEB!</h3>
    <p class="parrafo1">En este sitio web encontraras tips sobre Minecraft, organizado por categorias, puedes encontrar sobre Minecraft Java, y Minecraft Bedrock.
    <br>
    Tambien tendras una variedad de tutoriales sobre Minecraft, desde como instalarlo, hasta como pasarse el juego de manera rapida. <strong>Esta pagina esta hecha por un solo desarrolador de 12 años, con poco conocimiento en programacion.
    </strong>
    </p>
    <img class="ImgCentrado" src="tenor.gif" alt="">
    <h2 class="tituloCentrado">CATEGORIAS DE MINEMINE</h2>
    <h3>Categorias</h3>
    <li> <a href="comenzarMundo.html"> Como comenzar tu mundo en Minecraft</a></li>
    
    <li><a href="">Como instalar Minecraft Java</a></li>

    <li><a href="">Como instalar Minecraf Bedrock</a></li>
    <pre class="margenInferior">Pagina hecha por: JERONIMO TABORDA GAVIRIA</pre>
</body>
</html>