<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/java.css">
    <title>JAVA, MINEMINE</title>
</head>
<body>
    <nav>

        <div class="nav_options"></div>
        <a href="index.html"><img class="imagenHome" src="Userbox_creeper.svg.png" alt=""></a>
            <a class="options" href="bedrock.html">Minecraft Bedrock</a>
            <a class="options" href="java.html">Minecraft Java</a>
    </nav>
    <h1 class="TITULO1" >JAVA</h1>
    <pre class="margenInferior">Pagina hecha por: JERONIMO TABORDA GAVIRIA</pre>
</body>
</html>